DATABASE_URL="postgresql://postgres:postgres@localhost:5432"

AUTH_SECRET="zB/6WHIJKiXXN0lr5z5NbATJK+u/6TU5ExyamtSl1O0="

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
WEB_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_TRPC_URL="http://localhost:3000/api/trpc"
